<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
        function navigageToLoginPage() {
            window.location.href = "http://localhost:3000/signin";
        }
    </script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        .verification-wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .verification-card {
            background-color: #fff;
            border-radius: 1rem;
            min-height: 40rem;
            margin: 1rem;
            width: 89%;
            box-shadow: 0 0 2rem #0000001a;
            -webkit-box-shadow: 0 0 2rem #0000001a;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .verification-header {
            width: 100%;
            height: 4rem;
            background: crimson;
            display: flex;
        }
        @media screen and (max-width: 768px) {
            .verification-card {
                min-height: auto;
            }
        }
        .logo-title {
            display: inline;
            align-self: center;
            padding: 2rem;
            margin: 0;
            font-weight: 900;
            color: white;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 2rem;
        }
        .verification-card-content {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .login-button {
            background: crimson;
            color: #fff;
            padding: 0;
            cursor: pointer;
            display: flex;
            text-align: center;
            border-radius: 0.5rem;
            height: 3.2rem;
            width: 12rem;
            border-radius: 0.5rem;
            justify-content: center;
            margin: 0;
            align-items: center;
        }
    </style>
    <title>Slark Verification Page</title>
</head>
<body>
<div class="verification-wrapper">
    <div class="verification-header">
        <p class="logo-title">Slark</p>
    </div>
    <div class="verification-card">
        <div class="verification-card-content">
            <h1>You have successfully verified your account</h1>
            <div class="login-button" onclick="navigageToLoginPage()">Go to login page</div>
        </div>
    </div>
</div>
</body>
</html>
